.modal-photo {
    margin: auto;
    height: 36rem;
    border-radius: .2rem;
    background-color: white;
    display: grid;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    opacity: 0;
    transform: scale(.8);
    animation: scaleUp .3s forwards;
}

@keyframes scaleUp {
    to {
        opacity: initial;
        transform: initial;
    }
}

.modal-details {
    padding: 2rem 2rem 0 2rem;
}

.modal-photo-img{
    grid-row: 1/4;
}

.modal-photo-img img{
    display: block;
    max-width: 100%;
    grid-area: 1/1;
    transition: .2s;
}

.modal-comments {
    padding: 0 2rem;
}

@media (max-width: 64rem) {
    .modal-photo {
        height: auto;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
        grid-template-columns: minmax(20rem, 40rem);
    }

    .modal-photo-img {
        grid-row: 1;
    }
}

.modal-author {
    opacity: 0.6;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-author a:hover {
    text-decoration: underline;
}

.modal-views::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: .5rem;
    background: url('../../Assets/visualizacao-black.svg');
} 


.modal-attributes {
    display: flex;
    font-size: 1.125rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.modal-attributes li {
    margin-right: 2rem;
}

.modal-attributes li::before {
    content: '';
    display: inline-block;
    height: 20px;
    margin-right: .5rem;
    position: relative;
    top: 3px;
    width: 2px;
    background-color: #333;
    margin-top: 5px;
}
