.user-graph {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    gap: 2rem;
}

.user-total {
    grid-column: 1/3;
    padding: 2rem;
    font-size: 2rem;
}

.graph-item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 0.2rem;
    display: grid;
    align-items: center;

}

@media (max-width: 40rem) {
    .user-graph {
        grid-template-columns: 1fr;
    }
    .user-total {
        grid-column: 1;
    }
}
